KCI_CORE_BRANCH=kernelci.org
KCI_CORE_URL=https://github.com/kernelci/kernelci-core
KCI_API_URL=https://api.kernelci.org
KCI_STORAGE_URL=https://storage.kernelci.org
DOCKER_BASE=kernelci/build-
JENKINS_URL=https://bot.kernelci.org

ADMIN_PASSWORD=adminpasswordhere
KCI_API_TOKEN=yourtokenhere
